Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kickpass
Upstream-Contact: Paul Fariello <paul@fariello.eu>
Source: https://github.com/kickpass/kickpass

Files: CMakeLists.txt
       build/FindBSD.cmake
       build/FindCheck.cmake
       build/FindEvent2.cmake
       build/FindSodium.cmake
       build/FindX11.cmake
       build/Package.cmake
       build/Test.cmake
       include/config.h
       include/editor.h
       include/error.h
       include/kickpass.h
       include/kickpass_config.h.in
       include/kpagent.h
       include/password.h
       include/safe.h
       include/storage.h
       lib/config.c
       lib/error.c
       lib/kickpass.c
       lib/kpagent.c
       lib/password.c
       lib/safe.c
       lib/storage.c
       manual/kickpass.1
       src/command.h
       src/command/agent.c
       src/command/agent.h
       src/command/cat.c
       src/command/cat.h
       src/command/copy.c
       src/command/copy.h
       src/command/create.c
       src/command/create.h
       src/command/delete.c
       src/command/delete.h
       src/command/edit.c
       src/command/edit.h
       src/command/init.c
       src/command/init.h
       src/command/list.c
       src/command/list.h
       src/command/open.c
       src/command/open.h
       src/command/rename.c
       src/command/rename.h
       src/editor.c
       src/log.c
       src/log.h
       src/main.c
       src/prompt.c
       src/prompt.h
       test/CMakeLists.txt
       test/cat.py
       test/check_compat.h
       test/create.py
       test/delete.py
       test/edit.py
       test/init.py
       test/kptest.py
       test/list.py
       test/open.py
       test/rename.py
       test/safe.c
       test/storage.c
Copyright: 2015, Paul Fariello <paul@fariello.eu>
License: MIT~OldStyleWithDisclaimer2

Files: CNAME
       README.md
       _config.yml
       build/FindPythonModule.cmake
       build/TestFunctionalDriver.sh
       build/TestFunctionalEditorDate.sh
       build/TestFunctionalEditorEnv.sh
       build/TestFunctionalEditorSave.sh
       build/test-functional.sup
       extra/completion/zsh/_kickpass
       requirements.txt
       test/init.sh
       test/password-confirm.expect
       test/password.expect
       .travis.yml
Copyright: *No copyright*
License: MIT~OldStyleWithDisclaimer2
Comment:
 Using license from COPYING file.

Files: build/GetGitRevisionDescription.cmake
       build/GetGitRevisionDescription.cmake.in
Copyright: 2009-2010, Iowa State University 2009-2010
License: BSL

Files: compat/bsd/imsg-buffer.c
       compat/bsd/imsg.c
Copyright: 2003-2004, Henning Brauer <henning@openbsd.org>
License: MIT~OldStyleWithDisclaimer2

Files: compat/bsd/imsg.h
Copyright: 2003-2004, Henning Brauer <henning@openbsd.org>
           2006-2007, Pierre-Yves Ritschard <pyr@openbsd.org>
           2006-2008, Reyk Floeter <reyk@openbsd.org>
License: MIT~OldStyleWithDisclaimer2

Files: debian/*
Copyright:2023 Shengjing Zhu <shengjing.zhu@canonical.com>
          2018-2024 Paulo Henrique de Lima Santana (phls) <phls@debian.org>
License: MIT~OldStyleWithDisclaimer2 or BSL

License: MIT~OldStyleWithDisclaimer2
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: BSL
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.
